# seckill

./: pom.xml
src/main/java/com/xue/: SecondkillApplication.java
src/main/java/com/xue/common/: BaseResponse.java  RedisConfig.java  Result.java
src/main/java/com/xue/contoller/: SeckillController.java
src/main/java/com/xue/entity/: Seckill.java  SuccessKill.java
src/main/java/com/xue/mapper/: SeckillMapper.java  SuckillMapper.java
src/main/java/com/xue/mapper/xml/: SeckillMapper.xml  SuckillMapper.xml
src/main/java/com/xue/mq/: RabbitmqConfig.java  SeckillListener.java  SucListener.java
src/main/java/com/xue/service/: CheckService.java  SeckillService.java
src/main/java/com/xue/service/impl/: CheckServiceImpl.java  SeckillServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: SeckillMapper.xml  SuckillMapper.xml
src/main/resources/nginx/: nginx.conf
src/main/resources/templates/: index.html
src/test/java/com/xue/: SecondkillApplicationTests.java
